                  _
                 ( )
                (   )
                 (_)
                      _
                     (_)

                   _o_
                  |   |
        __________|   |____
       /          |   |    \
      /_____________________\
     /                       \
    /_________________________\
   /                           \
  /_____________________________\
 /                               \
/_________________________________\
    |                 ____    |
    |                |_|__|   |
    |                |_|__|   |
    |          ---            |        
    |         |  .|           |       +    
    |         |   |           | \|/   |/ \|/
--------------------------------------------
