
                    __
                   |  |
        ___________|  |____
       /                   \
      /_____________________\
     /                       \
    /_________________________\
   /                           \
  /_____________________________\
 /                               \
/_________________________________\
    |                         |
    |                         |
    |          ---            |        
    |         |  .|           |       +    
    |         |   |           | \|/   |/ \|/
--------------------------------------------
